REACT_APP_BASE_URL = http://107.22.142.136:3001
REACT_APP_SOCKET_URL = ws://107.22.142.136:3001

REACT_APP_WEBSITE_URL = http://107.22.142.136:3000

# REACT_APP_BASE_URL = https://five-clowns-make.loca.lt
# REACT_APP_SOCKET_URL = wss://five-clowns-make.loca.lt

# REACT_APP_WEBSITE_URL =  http://3f71-2409-40e3-100e-30ec-f0b5-2df1-c3c4-e571.ngrok-free.app

# https://empty-days-decide.loca.lt

# REACT_APP_BASE_URL =   https://5bcc-117-223-62-33.ngrok-free.appapp
# REACT_APP_SOCKET_URL = wss://5bcc-117-223-62-33.ngrok-free.app

# REACT_APP_WEBSITE_URL = https://3b24-2409-40e3-3105-69c4-1f6-90e6-a548-e6d4.ngrok-free.app

# REACT_APP_BASE_URL = http://localhost:3001
# REACT_APP_SOCKET_URL = ws://localhost:3001

# REACT_APP_WEBSITE_URL = http://localhost:3000
