# REACT_APP_BASE_URL = http://3.85.192.18:3001
# REACT_APP_SOCKET_URL = ws://3.85.192.18:3001

# REACT_APP_WEBSITE_URL = http://3.85.192.18:3000

REACT_APP_BASE_URL = http://localhost:3001
REACT_APP_SOCKET_URL = ws://localhost:3001

REACT_APP_WEBSITE_URL = http://localhost:3000


# REACT_APP_BASE_URL = http://54.152.110.9:3001
# REACT_APP_SOCKET_URL = ws://54.152.110.9:3001

# REACT_APP_WEBSITE_URL = http://54.152.110.9:3000
